##App
APP_NAME=polls
APP_PORT=3333
APP_HOST='0.0.0.0'

##Cookie
COOKIE_SECRET=polls-app-nlw

##Prisma
DATABASE_URL="postgresql://docker:docker@polls_postgres:5432/polls"

## Postgres
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=polls

## Redis
REDIS_HOST=polls_redis
REDIS_PORT=6379
ALLOW_EMPTY_PASSWORD=yes